# ChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/: Add_Story_Activity.java  AudioCallActivity.java  Chat_Activity.java  CreateGroupActivity.java  Custom_message_activity.java  Find_Friend_Activity.java  GroupEditActivity.java  GroupInfoActivity.java  Group_Activity.java  Group_Chat_Activity.java  ImageViewerActivity.java  MainActivity.java  Phone_Login_Activity.java  Profile_Activity.java  Request_Activity.java  Setting_Activity.java  ShowStoryActivity.java  Splash_Screen.java  TabAccessAdaptor.java
app/src/main/java/com/example/chat_app/Adopter/: GroupMessageAdaptor.java  MessageAdapter.java  StoryAdapter.java  UserStatusAdapter.java
app/src/main/java/com/example/chat_app/Services/: Schedule_Message.java  Schedule_group_Message.java
app/src/main/java/com/example/chat_app/auth/: Login_Activity.java  Register_Activity.java
app/src/main/java/com/example/chat_app/classes/: Contacts.java  Messages.java  Story.java  User.java
app/src/main/java/com/example/chat_app/fragments/: ChatsFragment.java  Contacts_Fragment.java  Group_Fragment.java  Request_Fragment.java  Status_Fragment.java
app/src/main/res/drawable/: button.xml  call_background_1.xml  call_background_2.xml  circle_bg_status.xml  cricular.xml  gradient_1.xml  ic_audiotrack_black_24dp.xml  ic_call_black_24dp.xml  ic_check_black_24dp.xml  ic_done_all_black_24dp.xml  ic_group_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_linked_camera_black_24dp.xml  ic_map_black_24dp.xml  ic_person_add_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_video_call_black_24dp.xml  ic_video_label_black_24dp.xml  inputs.xml  sender_message_layout.xml
app/src/main/res/drawable-v24/: bg_receiver.xml  txt_received_background.xml  txt_sent_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_audio_call.xml  activity_chat.xml  activity_create_group.xml  activity_custom_message_activity.xml  activity_find_friend.xml  activity_group_.xml  activity_group_chat.xml  activity_group_edit.xml  activity_group_info.xml  activity_login_.xml  activity_main.xml  activity_phone__login_.xml  activity_profile.xml  activity_register_.xml  activity_request.xml  activity_setting_.xml  activity_show_story.xml  activity_splash_screen.xml  add_story_item.xml  app_bar_layout.xml  chat_item_left.xml  chat_item_right.xml  cum_alert_dialog.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts_.xml  fragment_group_.xml  fragment_status_.xml  group_chat_item_left.xml  group_chat_item_right.xml  group_items.xml  status_item.xml  user_items.xml  user_status_items.xml  users_display_layout.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
