<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<item
    android:id="@+id/main_find_friend_option"
    android:title="Find Friend"
    app:showAsAction="never">
</item>
    <item
        android:id="@+id/main_setting_option"
        android:title="Settings"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/main_create_group"
        android:title="Create Group"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/main_logOut_option"
        android:title="Log Out"
        app:showAsAction="never">
    </item>

</menu>