<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".GroupEditActivity">
android:padding="20dp"
android:background="#eee">
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/MainStyle"
        >
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/groupIconIv"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:foreground="@drawable/ic_group_black_24dp"
    android:layout_below="@id/bar_layout"/>
<EditText
    android:id="@+id/groupTitleEt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/groupIconIv"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:hint="Group Title"
    />
<EditText
    android:id="@+id/groupDiscriptionEt"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_below="@id/groupTitleEt"
    android:inputType="textImeMultiLine|textCapSentences"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:gravity="top"
    android:padding="10dp"
    android:hint="Group Discription"
    />
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/createGroupBtn"
    android:layout_alignParentEnd="true"
    android:src="@drawable/ic_done_all_black_24dp"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>